# slack-connector

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  dependency-reduced-pom.xml  index.css  index.html  index.js  pom.xml
1.0.0/assets/: navtree_data.js
1.0.0/functional/: user-manual.html
1.0.0/java/: classes.html  current.xml  hierarchy.html  lists.js  package-list
1.0.0/java/org/mule/modules/slack/: AllChannelCategory.html  GroupCategory.html  SlackConnector.html  package-descr.html  package-summary.html
1.0.0/java/org/mule/modules/slack/adapter/: PoolManager.html  package-descr.html  package-summary.html
1.0.0/java/org/mule/modules/slack/adapters/: SlackConnectorCapabilitiesAdapter.html  SlackConnectorConnectionManagementAdapter.html  SlackConnectorLifecycleAdapter.html  SlackConnectorLifecycleInjectionAdapter.html  SlackConnectorMetadataAdapater.html  SlackConnectorOAuth2Adapter.html  SlackConnectorProcessAdapter.html  package-descr.html  package-summary.html
1.0.0/java/org/mule/modules/slack/agents/: DefaultSplashScreenAgent.html  package-descr.html  package-summary.html
1.0.0/java/org/mule/modules/slack/client/: Operations.html  SlackRequest.html  SlackRequester.html
1.0.0/java/org/mule/modules/slack/config/: ArchiveGroupDefinitionParser.html  AuthorizeDefinitionParser.html  CloseDirectMessageChannelDefinitionParser.html  CloseGroupDefinitionParser.html  CreateChannelDefinitionParser.html  CreateGroupDefinitionParser.html  DeleteMessageDefinitionParser.html  GetChannelByNameDefinitionParser.html  GetChannelDefinitionParser.html  GetChannelHistoryDefinitionParser.html  GetChannelInfoDefinitionParser.html  GetChannelListDefinitionParser.html  GetGroupInfoDefinitionParser.html  GetGroupListDefinitionParser.html  GetUserInfoByNameDefinitionParser.html  GetUserInfoDefinitionParser.html  GetUserListDefinitionParser.html  JoinChannelDefinitionParser.html  LeaveChannelDefinitionParser.html  ListDirectMessageChannelsDefinitionParser.html  OpenDirectMessageChannelDefinitionParser.html  PostMessageDefinitionParser.html  PostMessageWithAttachmentDefinitionParser.html  RenameChannelDefinitionParser.html  RetrieveMessagesDefinitionParser.html  SetChannelPurposeDefinitionParser.html  SetGroupPurposeDefinitionParser.html  SetGroupTopicDefinitionParser.html  SlackConnectorConnectionManagementStrategyConfigDefinitionParser.html  SlackConnectorOAuth2ConnectionStrategyConfigDefinitionParser.html  SlackNamespaceHandler.html  UnarchiveChannelDefinitionParser.html  UnarchiveGroupDefinitionParser.html  UnauthorizeDefinitionParser.html  UpdateMessageDefinitionParser.html  UploadFileAsInputStreamsDefinitionParser.html  UploadFileDefinitionParser.html  package-descr.html  package-summary.html
1.0.0/java/org/mule/modules/slack/connectivity/: ConnectionManagementConfigTypeSlackConnectorConnectionKey.html  ConnectionManagementStrategySlackConnectorAdapter.html  SlackConnectorConfigTypeConnectionManagementConnectionManager.html  package-summary.html
1.0.0/java/org/mule/modules/slack/devkit/: SplashScreenAgent.html  package-descr.html  package-summary.html
1.0.0/java/org/mule/modules/slack/metadata/: UserCategory.html  package-descr.html
1.0.0/java/org/mule/modules/slack/oauth/: SlackConnectorOAuthClientFactory.html  SlackConnectorOAuthManager.html  package-descr.html  package-summary.html
1.0.0/java/org/mule/modules/slack/pooling/: DevkitGenericKeyedObjectPool.html  package-descr.html  package-summary.html
1.0.0/java/org/mule/modules/slack/processors/: ArchiveGroupMessageProcessor.html  AuthorizeMessageProcessor.html  CloseDirectMessageChannelMessageProcessor.html  CloseGroupMessageProcessor.html  CreateChannelMessageProcessor.html  CreateGroupMessageProcessor.html  DeleteMessageMessageProcessor.html  GetChannelByNameMessageProcessor.html  GetChannelHistoryMessageProcessor.html  GetChannelInfoMessageProcessor.html  GetChannelListMessageProcessor.html  GetChannelMessageProcessor.html  GetDMHistoryMessageProcessor.html  GetGroupInfoMessageProcessor.html  GetGroupListMessageProcessor.html  GetUserInfoByNameMessageProcessor.html  GetUserInfoMessageProcessor.html  GetUserListMessageProcessor.html  JoinChannelMessageProcessor.html  LeaveChannelMessageProcessor.html  ListDirectMessageChannelsMessageProcessor.html  OpenDirectMessageChannelMessageProcessor.html  PostMessageMessageProcessor.html  PostMessageWithAttachmentMessageProcessor.html  RenameChannelMessageProcessor.html  RenameGroupMessageProcessor.html  SetChannelPurposeMessageProcessor.html  SetGroupPurposeMessageProcessor.html  SetGroupTopicMessageProcessor.html  UnarchiveGroupMessageProcessor.html  UnauthorizeMessageProcessor.html  UpdateMessageMessageProcessor.html  UploadFileMessageProcessor.html  package-descr.html  package-summary.html
1.0.0/mule/: modules.html  slack-config.html  slack-schema.html
2.0.0/java/: classes.html  current.xml  lists.js
2.0.0/java/org/mule/modules/slack/: AllChannelCategory.html  ChannelCategory.html  GroupCategory.html  SlackConnector.html  UserCategory.html  package-descr.html  package-summary.html
2.0.0/mule/: slack-schema.html
3.0.1/guide/: install.html
3.0.1/java/: current.xml  packages.html
3.0.1/java/org/mule/modules/slack/: ChannelCategory.html  UserCategory.html
demo/slack-demo-3.5/: README.adoc  mule-project.xml
demo/slack-demo-3.5/mappings/: messageresponse_to_json.grf
demo/slack-demo-3.5/src/main/app/: mule-app.properties  mule-deploy.properties  slack-test-3.5.3.xml
demo/slack-demo-3.6/: README.adoc  mule-project.xml
demo/slack-demo-3.6/mappings/: messageresponse_to_json.grf  messageresponse_to_json_1.grf
demo/slack-demo-3.6/src/main/app/: slack-tests.xml
demo/slack-demo/src/main/app/: mule-app.properties  mule-deploy.properties  slack-tests.xml
doc/: Usage.adoc  releaseNotes.adoc  slack-connector.xml.sample  user-manual.adoc
icons/: slack-connector-24x16.psd  slack-connector-48x32.psd  slack-connector-endpoint-24x16.psd  slack-connector-endpoint-48x32.psd
src/main/resources/: log4j2.xml
src/test/resources/: slack-automation-credentials.properties
(+323 files in other folders)
